
/*************************************************************/
/**-- SECCION RELACIONADA AL BLOG --------------------------**/
/*************************************************************/

/** Contenedor de los preview **/
#container-article-preview
	border-right: 5px solid white 
	padding     : 0 0 35px

/** Preview de Items **/
article.itemPreviewPost
	background : white
	display    : inline-block 
	font-family: "Montserrat", sans-serif
	margin     : 0 15px 0 0
	max-width  : 301px
	padding    : 22px 27px
	width      : 100%
	//Imágen
	figure.featured-image
		margin    : 0 auto 33px
		max-height: 187px
		overflow  : hidden
		img 
			+transition( all 700ms ease )
		//:hover
		&:hover 
			img 
				+scale( 1.2 )
	//Título
	h2 
		font-size  : 18px
		font-weight: 600
	//Párrafo
	p 
		font-size : 13px
	//Link 
	a.read-more
		color          : #00948E
		font-size      : 14px
		text-decoration: none 





/***************************************************************************************/
/**-- SIDEBAR DE CATEGORIAS --------------------------------------------------**/
/***************************************************************************************/

.sidebarCategories
	font-family : "SerifBeta", sans-serif

	//Título 
	h2.title-sidebar
		border     : 1px solid #D0A63E
		color      : black 
		font-size  : 19px 
		font-weight: 600
		line-height: 1
		margin     : 0 auto 12px
		padding    : 17px 25px 

	//Item Link
	a.item-link
		border-bottom  : 1px solid rgba(0,0,0,.1)
		color          : #8A8A8A
		display        : block 
		padding        : 13px 0
		text-decoration: none !important
		+transition( all 500ms ease-in )
		//Icon
		i 
			font-size: 10px
			margin   : 0 10px 0 0
		//:hover 
		&:hover , &.active
			color : #D0A63E
