
/***************************************************************************************/
/**-- SECCION RELACIONADA A PAGINA NOSOTROS  -----------------------------------------**/
/***************************************************************************************/

/* 
 * SECCION MIEMBROS DE STAFF
 */
#sectionStaffMembers
	background: #F8F8F8
	padding   : 45px 0

	//Título
	h2.title 
		background         : url(../../images/backgrounds/bg_title.png) no-repeat
		background-position: center bottom
		color              : #545454
		padding            : 0px 0 30px

	/*Figure o image*/
	figure.itemImageMember
		+border-radius( 50% )
		margin   : 0 30px 30px
		max-width: 213px
		overflow : hidden
		width    : 100%
		+transition( all 700ms ease-in-out )
		img 
			+transition( all 700ms ease-in-out )
		//Hover
		&:hover 
			+opacity( .8 )
			img 
				+scale( 1.2)
