
/***************************************************************************************/
/**-- SECCION RELACIONADA A SERVICIOS ------------------------------------------------**/
/***************************************************************************************/

//Contenedor en Inicio
.pageInicioServices
	padding : 53px 0 0

/* Carousel Contenedor de Items */
#carousel-single-services
	padding : 10px 0 0 0
	
/* Items de Carousel de servicio */
.itemServicePreview
	border       : 1px solid #efefef
	display      : inline-block
	margin-bottom: 2%
	min-height   : 250px
	padding      : 20px

	//Imagen
	figure.featured-image
		margin    : 0 auto 27px
		max-height: 168px
		overflow  : hidden
		img 
			+transition( all 900ms ease )

		//Hover 
		&:hover 
			img 
				+opacity( .8 )
				+scale( 1.2  )

	//Texto
	.container-text
		//Título
		h2 
			font-size  : 22px
			font-weight: 600
		//Extracto
		p 
			font-size: 15px
			height   : 80px
			margin   : 0 auto 30px


/** CONTENEDOR SINGLE SERVICIO **/
.mainContainerService

	//Imágen destacada
	figure.featured-image
		background-repeat: no-repeat
		box-shadow       : -60px 0px 60px 0px white inset
		height           : 600px
		max-width        : 820px
		width            : 100%

	//Texto
	.container-text
		color      : #898989
		font-family: "Montserrat" , sans-serif
		font-size  : 14px
		max-width  : 490px
		padding    : 83px 0 0
		position   : absolute
		right      : 6%
		top        : 0
		width      : 100%
